{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="stylesheet" href="{% static 'category/style.css' %}" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/3326c36ed0.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .right-col div {
        margin: 0px 2px 2px 0px;
      }
      .img-field:hover {
        transform: translateX(-3px);
      }
    </style>
    <title>Movie Recommendation System</title>
  </head>
 
  <body>
    <div
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        background-color: black;
        padding: 5px 20px;
      "
    >
      <div style="display: flex;align-items: center;">
        <h1
          style="
            color: #4dbf00;
            font-size: 30px;
            margin-right: 20px;
          "
        >
          Movies
        </h1>
        <i class="fa-solid fa-clapperboard" style="color: #4dbf00; font-size: 30px;"></i>
      </div>
      <div style="margin-right: 10px; color: #4dbf00; font-size: 30px;">
        <h1 style="color: #4dbf00; font-size: 30px">
          <a href="/" style="color: #4dbf00; text-decoration: none;">
            <i
            class="fa fa-home"
            aria-hidden="true"
            style="margin-right: 10px; color: #4dbf00; font-size: 30px;"
          ></i
          >Home
          </a>
          
        </h1>
      </div>
    </div>
    <div
      style="
        background-image: url('{% static 'img/Homepage.jpeg' %}');
        background-position: center;
        background-size: 100% 100%;
        overflow: hidden;
      "
    >
      <div
        style="
          display: flex;
          align-items: center;
          margin-top: 20px;
          flex-direction: column;
        "
      >
        <h3>Search Box</h3>
        <br />
        <form action="" method="POST">
          {% csrf_token %}
          <input
            style="
              width: 500px;
              height: 40px;
              border-radius: 30px;
              padding: 15px;
              border: none;
            "
            type="text"
            list="movies"
            name="selected_movie"
            placeholder="Enter or select a movie from the dropdown"
          />
          <button
            type="submit"
            style="height: 40px; border-radius: 30px; left: 50px; background-color: #4CAF50;text-decoration: none;cursor: pointer;color:whitesmoke;border: none;outline: none"
          >
            Choose
          </button>

          <datalist id="movies">
            {% for m in all %}
            <option value="{{m.name}}"></option>
            {% endfor %}
          </datalist>
        </form>
      </div>
      <div style="display: flex; justify-content: center; margin-top: 20px">
        <h3>Movies Genres</h3>
      </div>
      <div
        style="
          display: flex;
          width: 600px;
          margin: 10px auto 10px auto;
          padding: 5px;
          justify-content: space-around;
          flex-wrap: wrap;
        "
      >
        {% for category in ls %}
        <div
          class="img-field"
          style="
            background-image: url('{% static 'img/'|add:category|add:'.jpg' %}');
          "
        >
          <a
            href="/sortby?cur=name&type={{category}}&order=asc&page=1"
            style="text-decoration: none"
            ><h4 style="color: white">{{category}}</h4></a
          >
        </div>
        {% endfor %}
      </div>
    </div>

    <script src="{% static 'app.js' %}"></script>
  </body>
</html>
