  * {
    margin: 0;
  }

  *:focus {
    outline: none;
  }
  
  body {
    font-family: "Roboto", sans-serif;
  }
  
  .navbar {
    width: 100vw;
    height: 50px;
    background-color: black;
    position: sticky;
    z-index: 5;
    top: 0;
  }
  .list_navbar{
    width: 100%;
    height: 10vh;
    background-color: black;
    position: sticky;
    top: 0;
  }
  
  .navbar-container {
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    color: white;
    font-family: "Sen", sans-serif;
  }

  .choice-mid-container{
    display: flex;
    justify-content: center;
    align-content: center;
    margin:auto;
    position: relative;
  }

  .choice-mid-container input{
    display: inline-block;
    width:500px; 
    height: 50px; 
    border-radius: 30px;
    position: relative;
    top:250px;
    left:50px;
    text-align: center;
    font-size: 16px;
    background-color: black;
    color:white;
    border:none;
  }
  .choice-mid-container input.active{
    background-color: white;
    color:black;
  }
  .choice-mid-container button{
    display:inline-block;
    position: relative;
    top:250px;
    right:10px;
    padding:0;
    border-radius: 30px;
    width:80px;
    font-weight: bold;
    color:black; 
    background-color:rgb(104, 227, 104);
    border:none;
    font-size: 16px;
    cursor: pointer;
  }

  .logo-container {
    width:160px;
  }
  .logo-container i{
    font-size: 30px;
    color: #4dbf00;
  }
  .logo {
    display: inline-block;
    font-size: 30px;
    color: #4dbf00;
    margin-right: 15px;
  }
  
  .profile-container {
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .profile-container a{
    font-size: 24px;
    font-weight: bold;
    color:white;
    margin-right: 20px;
    text-decoration: none;
  }

  .profile-container a.active{
    color:#4dbf00
  }  

  .profile-text-container {
    margin: 0 20px;
  }
  
  .profile-picture {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .toggle {
    width: 40px;
    height: 20px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
  }
  
  .toggle-icon {
    color: goldenrod;
  }
  
  .toggle-ball {
    width: 18px;
    height: 18px;
    background-color: black;
    position: absolute;
    right: 1px;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s ease all;
  }
  
  .sidebar {
    width: 50px;
    height: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
  }
  
  .left-menu-icon {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
  }
  
  .container {
    background-color: #151515;
    min-height: calc(100vh - 50px);
    color: white;
    width: 100vw;
  }
  
  .content-container {
    margin-left: 50px;
  }
  
  .content-left{
    height:500px; 
    width:500px;
    padding-top: 20px;
  }

  .content-left button{
    margin-right: 25px;
    cursor: pointer;
  }

  .content-right{
    height:500px;
    width:400px;
    padding-top: 20px;
    transition: transform 0.5s;
  }
  .content-right:hover{
    transform: translateY(5px);
  }

  .content-comment_left{
    height:100hv; 
    width:500px;
    padding-top: 20px;
  }

  .cm_sentiment{
    font-size: 16px;
    line-height: 30px;
    border-bottom: solid 2px white;
    text-align: center;
    padding: 10px 15px;
    color:lightgray;
  }
  .cm_text{
    font-size: 16px;
    line-height: 30px;
    padding: 10px 15px;
    color:lightgray;
  }

  .comment-block{
    border:5px solid green;
    border-radius: 20px;
    margin:20px;
    transition: transform 0.1s;
  }
  .comment-block div.active {
    color:black
  }
  .comment-block:hover{
    transform:translateY(5px)
  }
  
  .choice-container{
    display: flex;
    height:90vh;
    justify-content: center;
    align-content: center;
    background:url("/static/img/background.jpg") no-repeat center fixed;
    background-size: 100% 100%;
    overflow: hidden;
  }

  .container-actor{
    width:1000px;
    display: flex;
    margin-right:20px;
    margin-top: 15px;
    margin-bottom: 50px;
    justify-content: center;
  }
  .content-actor{
    width:18%;
    margin:0px 10px;
    transition: 0.5s;
    position:relative;
  }
  .content-actor div{
    text-align: center;
    color:lightgray;
  }
  .content-actor div::after{
    content:'';
    height:3px;
    width:0;
    background: #009088;
    position:absolute;
    left:28px;
    top: 20px;
  }
  .movie_header div.active{
    color:black;
  }
  .featured-content p.active{
    color:black;
  }
  .content-actor div.active{
    color: black;
  }
  .actor_header div.active{
    color:black;
  }
  .fa-solid{
    margin-right: 5px;
  }
  
  .content-actor img{
    height:100%;
    width:100%;
    margin-top:10px;
    border-radius: 40px;
    transition: 0.5s;
  }
  .content-actor img:hover{
    transform: translateY(5px);
  }
  .content-actor:hover div::after{
    width:70%;
  }
  
  .container-comment{
    margin-left: 23px;
    padding-bottom: 50px;
  }
  
  .container-comment div.active{
    color:black;
  }

  .featured-content {
    height:700px;
    padding: 25px 0px 10px 0px;
    display: flex;
    margin-left: 60px;
  }

  .featured-content div{
    color:lightgray;
  }
  
  .featured-cm-content {
    height:100hv;
    padding: 25px 0px 10px 0px;
    display: flex;
    margin-left: 60px;
  }
  
  .featured-title {
    width: 200px;
  }
  
  .mv_detail{
    display:inline-block;
    margin-right:30px;
    margin-top: 10px;
    font-size: 14px;
  }
  
  .mv_info{
    margin: 10px 10px 10px 0px;
    font-size: 14px;
  }
  .featured-desc {
    width: 500px;
    color: lightgray;
    margin: 5px 0;
    line-height: 35px;
    border-bottom: 2px solid white;
  }
  
  .featured-button {
    color: lightgray;
    padding: 10px 20px;
    border-radius: 20px;
    outline: none;
    font-weight: bold;
    cursor: pointer;
    background: transparent;
    border:2px solid #4dbf00;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    z-index: 2;
  }
  .featured-button span{
    background-color: #4dbf00;
    height: 100%;
    width:100%;
    position: absolute;
    left: 0;
    bottom:0;
    border-radius: 20px;
    z-index: -1;
    border:2px solid  #4dbf00;
  }
  .featured-button:hover span{
    transform: translateX(150px);
  }
  .featured-button div.active{
    color:black;
  }
  
  .movie-list-container {
    padding: 0 20px;
    margin-bottom: 30px;
  }
  
  .movie-list-wrapper {
    position: relative;
    overflow: hidden;
  }
  
  .movie-list {
    display: flex;
    align-items: center;
    height: 300px;
    transform: translateX(0);
    transition: all 1s ease-in-out;
  }
  
  .movie-list-item {
    width:30%;
    margin-right: 30px;
    position: relative;
  }
  
  .movie-list-item:hover .movie-list-item-img {
    transform: scale(1.1);
    margin: 0 30px;
    opacity: 0.5;
    cursor: pointer;
    border-radius: 60px;
  }
  
  .movie-list-item:hover .movie-list-item-title,
  .movie-list-item:hover .movie-list-item-desc,
  .movie-list-item:hover .movie-list-item-button {
    opacity: 1;
  }
  
  .movie-list-item-img {
    transition: all 1s ease-in-out;
    width: 200px;
    height: 300px;
    border-radius: 30px;
  }
  
  .movie-list-item-title {
    background-color: #333;
    width:50%;
    padding: 0 10px;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: 10%;
    left: 55px;
    opacity: 0;
    transition: 1s all ease-in-out;
    text-align: center;
    border-radius: 30px;
  }
  
  .movie-list-item-desc {
    background-color: #333;
    padding: 10px;
    font-size: 14px;
    position: absolute;
    top: 30%;
    left: 50px;
    width: 230px;
    opacity: 0;
    transition: 1s all ease-in-out;
  }
  
  .movie-list-item-button {
    padding: 10px;
    background-color: #4dbf00;
    color: white;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 50px;
    opacity: 0;
    transition: 1s all ease-in-out;
  }
  
  .arrow {
    font-size: 120px;
    position: absolute;
    top: 90px;
    right: 0;
    color: lightgray;
    opacity: 0.5;
    cursor: pointer;
  }
  
  .container.active {
    background-color: white;
  }
  .content-left div.active{
    color:black
  }
  .movie-list-title{
    margin:20px 0px;
  }
  .movie-list-title.active {
    color: black;
  }
  
  .navbar-container.active {
    background-color: white;
  
    color: black;
  }
  
  .sidebar.active{
      background-color: white;
  }
  
  .left-menu-icon.active{
      color: black;
  }
  
  .toggle.active{
      background-color: black;
  }
  
  .toggle-ball.active{
      background-color: white;
      transform: translateX(-20px);
  }
  
  @media only screen and (max-width: 940px){
      .menu-container{
          display: none;
      }
  }